#Twitter API key setting
OAuthConsumerKey=FPmmjYCENaTkzBnUGZAREQMBM 
OAuthConsumerSecret=zO410S1CEtBAK3yFaOZL8UGgt5aOzba81v8OghP9oCF4omIBoJ
OAuthAccessToken=1063292174236696576-ISr0oChBU5qhDdij1u49gPG3NFB1Xy
OAuthAccessTokenSecret=oi35iKbVJI7AUvBHD5YDOeDbjgwTgCVMh4tndGUbIrIDR

#Email Approval ID & PW
hostSMTPid=igoproj@naver.com
hostSMTPpwd=projectigo201!

#Naver API key setting
clientId=amL4JcIrkzw6Glbrtmbo
clientSecret=z6HjT8Q4Qk