#Twitter API key setting
OAuthConsumerKey=0N5Yc63DQ6u4w1LiHPJEEoKeZ
OAuthConsumerSecret=YTY1QwqLmdiWfKNdqFsAAomWAUxDpo8iFk3obaCjqDHJLaZR4b
OAuthAccessToken=1063292174236696576-ISr0oChBU5qhDdij1u49gPG3NFB1Xy
OAuthAccessTokenSecret=oi35iKbVJI7AUvBHD5YDOeDbjgwTgCVMh4tndGUbIrIDR