@charset "utf-8";
/* I GO core.css */

/*웹폰트*/
@font-face {
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Montserrat', sans-serif;
}



html,body{
	margin: 0 ;
	padding: 0;
	width: 100%;	
	height: 100% !important;
}
body{
	color: #41495c;
	font-family: 'Montserrat','Nanum Gothic', sans-serif;
	font-size: 15px;/*글자크기 기본은 16px(12pt)*/
	overflow-x: hidden;
	margin: 0 auto;
	
}
img{
	border:none;/*이미지링크시 보더없앰.*/
	 -webkit-perspective: 1; 
}
a{/*링크 기본 변경*/
	color: #222;
	text-decoration: none;
}

ul,ol{/*3無*/
	margin: 0;
	padding: 0;
	list-style: none;
}
ul::after, ol::after, .clb::after{/*float해제*/
	content: "";
	display: block;
	clear: both;
}
li, dl{/*옆으로 흐르게*/
	float: left;
}

a{
	color: #41495c;
/*	letter-spacing: -1px;글자간격*/
	text-decoration: none;/*밑줄없앰*/
}

body, button, h1, h2,h3,h4,h5,h6, input, select, table, textarea{
	font-family: 'Nanum Gothic','Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1.267em;/*19px*/
}

/*태그 초기화 설정*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,small,strong,sub,sup,var,b,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,
menu,nav,section,summary,time,mark,audio,video,button{
	margin:0; 
	padding:0;
    border: 0;
    vertical-align: baseline;
}

i{
    font-size: 100%;
    font: inherit;
}

br{
	display: none;
}

b{
	display: block;
}

/*html5 새로운 태그들 이전 브라우저에서 block으로 해석되게셋팅*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {  display: block; }



/*IR(Image Replacement*/
.bld{
	display: none; /*대체설명 숨기기*/
}

.hidden { /*히든을 먹지않는 브라우저에서 동일한 효과*/
	opacity: 0; 
}

/*#joinInfo ul li input[type=password],
.idFind input[type=password]
#joinInfo ul li input[type=text],
#joinInfo ul li input[type=password],
#joinInfo ul li>#email1
*/
input[type=text],
input[type=password]{
/*	font-family: 'Nanum Gothic', sans-serif, 'Verdana';*/
	font-family: 'Nanum Gothic','Montserrat', sans-serif;
/*	font-weight: bold;*/
}


/*******본문서체*****/
h2{
/*	font-weight: bold;*/
	font-size:32px;
	line-height:30px;
	color:#41495c;
	letter-spacing:0.025em;
	font-family:'Nanum Gothic','Montserrat', sans-serif;
}

.msg_sound_only, .sound_only {
    display: inline-block !important;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0 !important;
    line-height: 0;
    border: 0 !important;
    overflow: hidden !important;
    clear: both !important; 
    display: none !important; 
}
@media only screen and (max-width: 650px){
h2{
	font-size:26px;
}	
}