@charset "utf-8";
/* I GO Subcom.CSS  */

.sub_common{
	position: relative;
	width: 100%;
/*	min-width: 760px;*/
	height: auto;
/*	min-height: 550px;*/
	margin: 0 auto;
	text-align: center;
	box-sizing: border-box;
}

.sub_common>.headImg1, .sub_common>.headImg2{
	position: relative;
	width: 100%;
	height: 150px;
	margin-top: 80px;
	margin-bottom: 50px;
	text-align: center;
}

.sub_common>.headImg1{	
	background: url(../img/headImg_search.jpg)no-repeat 0/cover;	
}

.sub_common>.headImg2{	
	background: url(../img/headImg_login2.jpg)no-repeat 0/cover;
}


.sub_common>.headImg1>h2,	
.sub_common>.headImg2>h2,	
.sub_common>.headImg3>h2,	
.sub_common>.headImg4>h2,	
.sub_common>.headImg5>h2{	
	position: absolute;
	display: inherit;
	color: #fff;
	line-height: 150px;
	left: 50%;
	transform: translateX(-50%);
	white-space: nowrap;
}

.sub_common>.heading{
	position: relative;
	width: 300px;
	height: 50px;
	margin: 0 auto;
	box-sizing: border-box;
}
.headTxt{
	position: relative;
	margin: 40px;	
	font-size: 30px;
}
.headTxt::after{
	content: "";
	position: absolute;
    border-bottom: 2px solid #41495c;
    width: 30px; 
    left: 50%;
	bottom: -20px;
    margin-left: -15px;  
}

.sub_common>.headBox>p{
		
}


.sub_common>.headBox>p span{
	font-size: 30px;
	font-weight: bold;
	margin-right: 5px;
}

.sub_common>.headBox> p::before{
	content: "";
	position: absolute;
    border-bottom: 1px solid #41495c;
    width: 30px; 
    left: 50%;
	top: -20px;
    margin-left: -15px; 
}
.sub_common>.headBox>p::after{
	content: "";
	position: absolute;
	display: inline-block;
    border-bottom: 2px solid #41495c;
    width: 100%;
	bottom: -20px;
	left: 50%;
	margin-left: -15px;

}

/****************** pagination ********************/	
#pagiWrap{
	position: relative;
	width: 100%;
/*	max-width: 760px;*/
	height: auto;
	top: 10px;
	
	min-height: 100px;
	margin: 0 auto;
	text-align: center;
/*	outline: 1px solid blue;*/
	overflow: hidden;
}	
	
#pagiWrap .pagination{
	position: absolute;
	display: inherit;
	color: #fff;
	line-height: 50px;
	min-width: 320px;
/*	min-width: 320px;*/
	margin: 0 auto;
	left: 50%;
	transform: translateX(-50%);
	white-space: nowrap;	
/*	outline: 1px solid red;*/
/*	bottom: 50px;*/
}

.pagination a {
    color: #41495c;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
/*	line-height: 100px;*/
	
}

.pagination a.active {
    background-color: #7accc8;
    color: #fff;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #7accc8;
    border-radius: 5px;
	color: #fff;
}



/*리스트로 가기 버튼*/

/********버튼부모********/
.goListWrap{
	position: relative;
	width: 100%;
	max-width: 1000px;
	height: auto;
	min-height: 50px;
	margin: 0 auto;
	padding: 0;
	margin-top: 80px;
	text-align: center;
	white-space: nowrap;
	box-sizing: border-box;
}

.goListBtn{	/*버튼3*/
	position: relative;
    float: right;
	width: 100%; 
	height: 50px;
	padding: 2px 15px;
	font-size: 17px;
	line-height: 50px;
	box-sizing: border-box;
	border-radius: 5px;	
	background-color: #3389d7;
	color: #ffffff;
}

.goListBtn a{/*버튼 글자색 공통*/
	color: #ffffff;
}

.goListBtn:hover{
	background-color:#7accc8;
}




/******** 모바일 *********/
@media only screen and (max-width: 740px){
.sub_common>.headImg,
.sub_common>.headImg2,
.sub_common>.headImg3,
.sub_common>.headImg4,
.sub_common>.headImg5{
	margin-top: 60px;
}		

}